# Hellojni

app/: build.gradle
app/src/androidTest/java/com/oo/hellojni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/oo/hellojni/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oo/hellojni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
